{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {"name":"Python: Current File","type":"python","request":"launch","program":"${file}","console":"integratedTerminal"},
        {
            "name": "Python: diode_ode_numerical",
            "type": "python",
            "python": "/home/ALABSAD/janwilczek/anaconda3/envs/thesis/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/diode_clipper/diode_ode_numerical.py",
            "console": "integratedTerminal",
            "args": ["-l", "0.1"]
        },
        {
            "name": "Python: diode_ode_numerical (local)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/diode_clipper/diode_ode_numerical.py",
            "console": "integratedTerminal",
            "args": ["--method-name", "BDF", "--upsample-factor", "8", "--length-seconds", "10", "--input-scaling-factor", "5", "--frame-length", "128", "--normalize"]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "python": "/home/ALABSAD/janwilczek/anaconda3/envs/thesis/bin/python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Current File (local)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: diode_rnn",
            "type": "python",
            "python": "/home/ALABSAD/janwilczek/anaconda3/envs/thesis/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/diode_clipper/diode_rnn.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/diode_clipper"
        },
        {
            "name": "Python: diode_benchmark",
            "type": "python",
            "python": "/home/ALABSAD/janwilczek/anaconda3/envs/thesis/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/diode_clipper/diode_benchmark.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["ResIntRK4", "--batch_size", "512", "--val_chunk", "22050", "--test_chunk", "22050", "--init_len", "0", "--up_fr", "1024", "--learn_rate", "0.001", "--epochs", "100"]
        }
    ]
}